# org-notification-service

./: LICENSE  README.md
ons/: pom.xml
ons/src/main/java/com/notification/ons/: OnsApplication.java
ons/src/main/java/com/notification/ons/api/: UserController.java
ons/src/main/java/com/notification/ons/config/: RedisConfig.java
ons/src/main/java/com/notification/ons/domain/: ChannelPreference.java  ChannelTemplate.java  Delivery.java  ErrorLog.java  Notification.java  QuietHours.java  Template.java  User.java  UserPreference.java
ons/src/main/java/com/notification/ons/dto/delivery/: DeliveryResponse.java
ons/src/main/java/com/notification/ons/dto/notification/: BulkPublishRequest.java  PublishNotificationRequest.java  PublishNotificationResponse.java  Recipients.java
ons/src/main/java/com/notification/ons/dto/preference/: ChannelPreferenceRequest.java  QuietHoursRequest.java  UpdatePreferenceRequest.java
ons/src/main/java/com/notification/ons/dto/template/: ChannelTemplateRequest.java  CreateTemplateRequest.java
ons/src/main/java/com/notification/ons/dto/user/: CreateUserRequest.java  UpdateUserRequest.java
ons/src/main/java/com/notification/ons/enums/: Channel.java  DeliveryStatus.java  NotificationStatus.java  Priority.java
ons/src/main/java/com/notification/ons/repository/: DeliveryRepository.java  ErrorLogRepository.java  NotificationRepository.java  TemplateRepository.java  UserPreferenceRepository.java  UserRepository.java
ons/src/main/java/com/notification/ons/service/: ErrorLogService.java  NotificationService.java  StreamPublisher.java  UserService.java
ons/src/main/java/com/notification/ons/worker/: EmailStreamConsumer.java  EmailWorker.java
ons/src/main/resources/: application.properties
ons/src/test/java/com/notification/ons/: OnsApplicationTests.java
